proto/auth.proto

syntax = "proto3";

package auth;

option go_package = "grpc_test/proto";

service UserAdmin {
    rpc CreateUser(User) returns (Token);

    rpc DeleteUser(Token) returns (Status);

    rpc ExistsUser(Token) returns (Status);
}

service UserAction {
    rpc AddFile(stream File) returns (Status);

    rpc GetUserFiles(Token) returns (stream File);
}

message Status {
    int32 status = 1; 
}

message User {
    string name = 1;
    Token token = 2; 
}

message Token {
    string token = 1;
}

message File {
    string path = 1;
    string size = 2;
}